[gd_scene load_steps=2 format=3 uid="uid://mtgvxfcb2u7e"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_tywki"]

[node name="Main" type="Node" node_paths=PackedStringArray("main_menu_place", "game_place")]
process_mode = 3
script = ExtResource("1_tywki")
main_menu_place = NodePath("UI")
game_place = NodePath(".")

[node name="UI" type="CanvasLayer" parent="."]
