[gd_scene load_steps=4 format=3 uid="uid://c0eibvnvt1eok"]

[ext_resource type="AudioStream" uid="uid://dq4ibnrdx536r" path="res://assets/audio/sfx/interface/button/select.wav" id="1_c2tiu"]
[ext_resource type="Script" path="res://scripts/managers/ui_sound_manager.gd" id="1_lg75n"]
[ext_resource type="AudioStream" uid="uid://bxrniwrhpwot8" path="res://assets/audio/sfx/interface/button/press.wav" id="2_uqdeq"]

[node name="UISoundManager" type="Node"]
script = ExtResource("1_lg75n")

[node name="Buttons" type="Node" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="Buttons"]
unique_name_in_owner = true
stream = ExtResource("1_c2tiu")
volume_db = 10.0
bus = &"UI"

[node name="PressSound" type="AudioStreamPlayer" parent="Buttons"]
unique_name_in_owner = true
stream = ExtResource("2_uqdeq")
volume_db = 10.0
bus = &"UI"
