[gd_scene load_steps=4 format=3 uid="uid://c0eibvnvt1eok"]

[ext_resource type="AudioStream" uid="uid://dq4ibnrdx536r" path="res://sounds/interface/button/select.wav" id="1_c2tiu"]
[ext_resource type="AudioStream" uid="uid://bxrniwrhpwot8" path="res://sounds/interface/button/press.wav" id="2_uqdeq"]

[sub_resource type="GDScript" id="GDScript_y4he2"]
script/source = "extends Node

@onready var select_sound = %SelectSound
@onready var press_sound = %PressSound

func _ready():
	# when _ready is called, there might already be nodes in the tree, so connect all existing buttons
	connect_buttons(get_tree().root)
	get_tree().node_added.connect(self._on_scene_tree_node_added)

func connect_buttons(root):
	for child in root.get_children():
		if child is BaseButton:
			connect_to_button(child)
		connect_buttons(child)

func connect_to_button(button: BaseButton):
	button.mouse_entered.connect(self._on_button_focus_entered)
	button.button_down.connect(self._on_button_down)

#region slots

func _on_scene_tree_node_added(node: Node):
	if node is BaseButton:
		connect_to_button(node)

func _on_button_focus_entered():
	select_sound.play()

func _on_button_down():
	press_sound.play()

#endregion
"

[node name="UISoundManager" type="Node"]
script = SubResource("GDScript_y4he2")

[node name="Buttons" type="Node" parent="."]

[node name="SelectSound" type="AudioStreamPlayer" parent="Buttons"]
unique_name_in_owner = true
stream = ExtResource("1_c2tiu")
volume_db = 10.0
bus = &"UI"

[node name="PressSound" type="AudioStreamPlayer" parent="Buttons"]
unique_name_in_owner = true
stream = ExtResource("2_uqdeq")
volume_db = 10.0
bus = &"UI"
